<!-- hw of lecture 2 html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Bheemrao Ambedkar</title>
    <link rel="icon" type="image/x-icon" href="https://play-lh.googleusercontent.com/QWIByerMu3Gj_lL_lC1RXiHmYS7FCigXCUytvZce5arQMv0dfZsadQzwFXfc5ywyCg=w240-h480-rw">
    <author>Vivek Kumar(thefearlesscoder)</author>
</head>
<body>
    <h1>DR. BHEEMRAO AMBEDKAR</h1> <br>
    <h2>1<sup>st</sup> Minister Law and Justice</h2> <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Young_Ambedkar.gif" alt="B.R. Ambedkar"
        title="Miraculus Man on Earth"
        width="150px"
        height="150px"/>
    <footer>Photo of B.R. Ambedkar <cite></cite></footer> <br>

    <h3>--Biography--</h3> 
    <p>
        Bhimrao Ramji Ambedkar (14 April 1891 – 6 December 1956) was an Indian jurist, economist, social reformer and political leader who headed the committee drafting the Constitution of India from the Constituent Assembly debates, served as Law and Justice minister in the first cabinet of Jawaharlal Nehru, and inspired the Dalit Buddhist movement after renouncing Hinduism.
    </p>
    <h3>Achievements</h3>
    <p>
        <ul>
            <li>Ambedkar played a key role in the formation of the Reserve Bank of India (RBI) in 1935.</li>
            <li>He was the first person to propose the partition of Madhya Pradesh and Bihar for better government.</li>
            <li>'Waiting for a Visa,' his autobiography, is used as a textbook at Columbia University.</li>
            <li>He was the first Indian to earn a Ph.D. degree outside of India.</li>
            <li>He was a vocal opponent of the Indian constitution's 'Article 370,' which granted the state of Jammu and Kashmir special status.</li>
            <li>In 1916, Dr. B.R.Ambedkar worked as the defense secretary for the princely state of Baroda.</li>
            <li>In 1932, the "Poona Pact" was formed that allowed reservation for the depressed class in the regional legislative assembly and central council states.</li>
            <li>In 1935, he founded the "Independent labor party," which secured fourteen seats in the Bombay election.</li>
            <li>In 1935, he published books such as 'The Annihilation of Caste,' which questioned orthodox Hindu beliefs, and the very next year, he published another book by the name 'Who Were the Shudras?' in which he explained how the untouchables were formed.</li>
            <li>He also established the finance committee of India. It was through his policies the nation progressed both economically and socially.</li>
        </ul>

        <q cite="https://www.jagranjosh.com/general-knowledge/br-ambedkar-quotes-1701845724-1">
            Every man who repeats the dogma of Mill that one country is not fit to rule another country must admit that one class is not fit to rule another class.</q>
        <br>
        <cite>--<a href="https://www.jagranjosh.com/general-knowledge/br-ambedkar-quotes-1701845724-1">B.R. Ambedkar</a></cite>
    </p>
    <h3>Resources</h3>
    <p>
        Learn more about B.R. Ambedkar from links below:
        <ul>
            <li><a href="https://www.jagranjosh.com/general-knowledge/br-ambedkar-quotes-1701845724-1">jagranjosh</a></li>
            <li><a href="https://en.wikipedia.org/wiki/B._R._Ambedkar">wikipedia|B.R. Ambedkar</a></li>
            <li><a href="https://www.mea.gov.in/books-by-ambedkar.htm">Books by Ambedkar</a></li>
            <li><a href="https://pib.gov.in/PressReleaseIframePage.aspx?PRID=1916229">The journey of Baba Saheb Ambedkar –  Life, History & Works</a></li>
            <li><a href="https://www.drbrambedkarcollege.ac.in/bharat-ratna-dr-bhim-rao-ambedkar">Bharat Ratna Dr. Bhim Rao Ambedkar</a></li>
        </ul>
    </p>
    <p>
        Contact Us ( part of hw)
        <a>href="ContactUs.html"</a>
    </p>
</body>
</html>
